# Application
APPLICATION_STATUS=development
PORT=80

# Database
DATABASE_HOST=211.192.7.222
DATABASE_USER=rudwo
DATABASE_PASSWORD=rudwo1!
DATABASE_PORT=3306
DATABASE_DATABASE=smart_bottle

# Paths
MEDIAPATH=./uploads